# XamTube

./: XamTube.sln
AIW/AIW/: AIW.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AIW/AIW.Android/: AIW.Android.csproj  MainActivity.cs  SplashActivity.cs
AIW/AIW.Android/CustomRenderers/: MYEntryRenderer.cs  MyButtonRenderer.cs  MyListViewRenderer.cs  MySearchBarRenderer.cs  MyTabbedPageRenderer.cs  MyVideoPlayerRenderer.cs  MyViewCellRenderer.cs
AIW/AIW.Android/DependencyServ/: DirectoryImplementation.cs  DownloadFileImplementation.cs  VideoPicker.cs
AIW/AIW.Android/DownloadManager/: Downloader.cs  ExtentionMethods.cs  MyStreamInfo.cs  UTXHelper.cs
AIW/AIW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AIW/AIW.Android/Resources/: Resource.designer.cs
AIW/AIW.Android/Resources/values/: colors.xml  styles.xml
AIW/AIW.UWP/: AIW.UWP - Copy.csproj  AIW.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AIW/AIW.UWP/CustomRenderers/: MyButtonRenderer.cs  MyEntryRenderer.cs  MyListViewRenderer.cs  MySearchBarRenderer.cs  MyTabbedPageRenderer.cs  MyVideoPlayerRenderer.cs  MyViewCellRenderer.cs
AIW/AIW.UWP/DependencyServ/: DirectoryImplementation.cs  DownloadFileImplementation.cs  VideoPicker.cs
AIW/AIW.UWP/DownloadManager/: Downloader.cs  ExtentionMethods.cs  MyStreamInfo.cs  UTXHelper.cs
AIW/AIW.UWP/Properties/: AssemblyInfo.cs
AIW/AIW.UWP/Themes/: Generic.xaml
AIW/AIW.iOS/: AIW.iOS.csproj  AppDelegate.cs  DownloadFileImplementation.cs  Info.plist  Main.cs
AIW/AIW.iOS/Properties/: AssemblyInfo.cs
AIW/AIW/CustomRenderer/: MyButton.cs  MyEntry.cs  MyListView.cs  MySearchBar.cs  MyTabPage.cs  MyViewCell.cs
AIW/AIW/CustomRenderer/FormsVIdeoPlayer/: PositionSlider.cs  VideoSourceConverter.cs
AIW/AIW/Data/: DownloadsDatabase.cs
AIW/AIW/DependencyServices/: IDownloader.cs  IFileDirectory.cs  IShare.cs
AIW/AIW/DownloadManager/: Downloader.cs  ExtentionMethods.cs  MyStreamInfo.cs  UTXHelper.cs
AIW/AIW/Models/: CompositDownloadObject.cs  ModelComplatedDownloads.cs  ModelDatabaseDownloads.cs  ModelDownloads.cs  ModelSearch.cs  ModelSearchExtracted.cs
AIW/AIW/MyCustomControls/: ImageButton.xaml  ImageButton.xaml.cs  MyAlertDialog.cs
AIW/AIW/Repository/: DoubleToStringConverter.cs  DownloadErrorEventArgs.cs  DownloadEventArgs.cs  ProgressResultEventArgs.cs  WebViewSourceHelper.cs
AIW/AIW/ViewModels/: BindingTest.cs  ComplatedViewModel.cs  DownloadsViewModel.cs  JsonViewModel.cs  SearchViewModel.cs
AIW/AIW/Views/: BindingTest.xaml  BindingTest.xaml.cs  ComplatedDownloads.xaml  ComplatedDownloads.xaml.cs  Downloads.xaml  Downloads.xaml.cs  JsonViewCell.xaml  JsonViewCell.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Search.xaml  Search.xaml.cs  TabbedPageStart.xaml  TabbedPageStart.xaml.cs  Video.xaml  Video.xaml.cs  WView.xaml  WView.xaml.cs
